# PriceStream

./: Dockerfile  PriceStream.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana.json
ExchangeWebSocketClient/: Dockerfile  ExchangeWebSocketClient.csproj  Program.cs  appsettings.json
ExchangeWebSocketClient/Models/: PriceUpdate.cs
PS.API/: PS.API.csproj
PS.API/Controllers/: InstrumentsController.cs
PS.Application/: ExchangeWebSocketBackgroundService.cs  PS.Application.csproj
PS.Application/DIConfiguration/: DIServicesRegistration.cs  MediatRConfiguration.cs
PS.Application/Extensions/: SignalRExtensions.cs
PS.Application/Logging/: LoggingConfiguration.cs
PS.Application/Queries/: GetInstrumentsQuery.cs  GetPriceQuery.cs
PS.Application/QueryHandlers/: GetInstrumentsQueryHandler.cs  GetPriceQueryHandler.cs
PS.Infrastructure/: PS.Infrastructure.csproj
PS.Infrastructure/Handlers/: WebSocketHandler.cs
PS.Infrastructure/Services/: BinanceWebSocketService.cs  InstrumentService.cs  PriceCache.cs
PS.Service/Interfaces/: IExchangeWebSocketService.cs  IInstrumentService.cs
PS.Service/Models/: PriceUpdate.cs
PriceStream/: PriceStream.csproj  PriceStream.http  Program.cs  appsettings.Development.json  appsettings.json
PriceStream/Properties/: launchSettings.json
